<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background opacity | WEB |</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image :linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("weather background 5.jpg");
            background-size:cover;
            background-position:center;
            height:100vh;
            width:100vw;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box{
            max-width:400px;
            min-height:300px;
            padding:15px;
            background-color:white;
            border-radius:30px;
            opacity:70%;
            box-shadow:2px 5px 10px grey;
        }
    </style>
</head>
<body>
    <div class="box"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quas excepturi asperiores corrupti! Atque, dicta eligendi harum sunt sed odit rem facere saepe? Facilis voluptatem at quam ipsam, temporibus itaque, consequatur aliquam eos autem rem porro suscipit reprehenderit vitae, atque ratione harum! Molestiae aperiam perferendis deserunt, dignissimos suscipit, ut, omnis maiores ducimus rerum nam atque aut illum facilis. Dicta, dolorem nobis! Nesciunt aliquam ratione sequi quisquam adipisci nisi impedit numquam similique. Suscipit quo quisquam laboriosam harum dignissimos, culpa necessitatibus iure reprehenderit, minus ex enim voluptate. Necessitatibus perspiciatis fugiat, temporibus minima odit aliquid, veniam modi officia exercitationem dolorum minus deleniti optio!</p></div>
</body>
</html>