<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="weather icons/icon.png">
    <title>Weather App | WEB |</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #weatherConditions img {
            width: 38%;
            /* box-shadow:2px 5px 10px grey; */
            background: white;
            animation: wiggle 2s infinite;
            /* transition:0.3s; */
        }

        /* #weatherConditions img:hover{
            transform:translateY(-5px);
            animation:ease;
            transition:0.3s;
        } */
        body {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("weather icons/rain.gif");
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            /* background-repeat:no-repeat; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1%;
            flex-wrap:wrap;
        }

        p {
            font-size: 25px;
        }

        .app {
            width: 80%;
            min-height: 500px;
            padding: 15px;
            background: white;
            opacity: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
            border-radius: 30px;
            border: 4px solid rgb(255, 196, 0);
            margin-left:auto;
            margin-right:auto;
        }

        .app #weatherConditions {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
        }

        .app #weatherConditions #tempdes {
            padding: 15px;
        }

        .app #weatherConditions #tempdes #temp {
            font-size: 50px;
        }

        .app #weatherConditions #tempdes #weather {
            font-size: 42px;
        }

        .app #otherDetails p {
            padding: 10px;
        }

        #city p {
            font-size: 35px;
            font-weight: bold;
            /* color:orange; */
        }

        input[type="text"] {
            padding: 8px;
            font-size: x-large;
            border-radius: 15px;
            border: 5px solid orange;
        }
        .searchbar{
            text-align:center;
        }
        .searchbar button {
            padding: 8px 15px;
            font-size: x-large;
            font-weight: bold;
            border-radius: 8px;
            background-image: linear-gradient(to left, #FF5F6D, #F0CB35);
            color: white;
            border: 3px solid white;
            cursor: pointer;

        }

        @keyframes wiggle {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-8px);
            }

            100% {
                transform: translateY(0px);
            }

        }

        @media screen and (max-width:437px) {
            .container{
                padding:8px 0;
                overflow-y: scroll;
            }
            .app #weatherConditions #tempdes #temp {
                font-size: 40px;
            }

            .app #weatherConditions #tempdes #weather {
                font-size: 32px;
            }
            .searchbar button{
                font-size:larger;
                padding:6px 10px;
            }
            input[type="text"]{
                font-size:larger;
                padding:5px;
            }
            #mobilebreak{
                display:block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <br id="mobilebreak">
        <div class="searchbar">
            <input id="searchBar" type="text" placeholder="Search here" autocomplete="off">
            <button type="button" onclick="getEverything()">Search</button>
        </div><br>
        <div class="app">
            <div id="city">
                <p>City Name</p>
            </div>
            <div id="weatherConditions">
                <img src="" id="mainimg">
                <div id="tempdes">
                    <p id="temp">Temp</p>
                    <p id="weather">Weather</p>
                    <p>Description</p>
                </div>
            </div>
            <div id="otherDetails">
                <p>Feels Like</p>
                <p>Wind Speed</p>
                <p>Humidity</p>
            </div>
        </div>
    </div>

    <script>
        function getEverything() {
            let cityName = document.getElementById("searchBar").value;
            let URL = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=ea0b1f60f7700b12fffddbcbcfe21f1e&units=metric`
            fetch(URL)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    document.getElementById("city").innerHTML = `<p>${data.name}</p>`;

                    document.getElementById("mainimg").src = `weather icons/${data.weather[0].icon}.png`;

                    document.getElementById("tempdes").innerHTML = `<p id=temp>${data.main.temp}&#8451</p>
                <p id="weather">${data.weather[0].main}</p>
                <p>${data.weather[0].description}</p>`;  //&#8451 is code for degree celcius`

                    let windSpeed = (data.wind.speed) * 3.6;

                    document.getElementById("otherDetails").innerHTML = `<p>Feels Like <b>${data.main.feels_like}&#8451</b></p>
                <p>Wind Speed is <b>${windSpeed.toFixed(2)}Km/h</b></p>
                <p>Humidity is <b>${data.main.humidity}</b></p>`;

                })
                .catch(() => alert("Invalid City!!"))
        }

    </script>
</body>

</html>
